---
- name: Running the Build job for Checkbox
  command: java -jar ~/jenkins-cli.jar -s http://{{ jenkins_user }}:{{ jenkins_password }}@192.168.33.20:9000/ build {{ checkbox_job_name }} -s
  ignore_errors: true

- name: Get the logs and save in the register
  command: java -jar ~/jenkins-cli.jar -s http://{{ jenkins_user }}:{{ jenkins_password }}@192.168.33.20:9000/ console {{ checkbox_job_name }}
  register: log
  
- name: Show log
  debug:
    msg: "{{ log.stdout_lines }}"